[greeter]
theme-name = Arc-Dark
icon-theme-name = Papirus-Dark
font-name = Noto Sans 10
xft-antialias = true
xft-dpi = 96
xft-rgba = rgb
xft-hintstyle = hintfull
background = /usr/share/backgrounds/xfce/xfce-verticals.png
indicators = ~session;~language;~spacer;~a11y;~power
